{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@config/*": ["./src/config/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@routes/*": ["./src/routes/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@services/*": ["./src/services/*"],
      "@models/*": ["./src/models/*"],
      "@types/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*"],
  // ⚠️ `__tests__` 仍排除：全量纳入会带来 127 个既有 Express mock 类型错误（与本任务无关）。
  //    但**度量与验收链的测试必须受类型保护**——那类 P0（如返回体缺字段）
  //    只能靠 tsc 抓到。已为此新建 `tsconfig.度量.json`，只覆盖度量链，见其头部说明。
  //    主配置加 `__tests__` 是独立的后续决策，不在当前任务范围。
  "exclude": ["node_modules", "dist", "src/__tests__", "src/**/__tests__"]
}
